import 'dart:io';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:path_provider/path_provider.dart';
import 'package:share_plus/share_plus.dart';
import '../models/customer.dart';
import '../models/transaction.dart' as models;
import '../widgets/receipt_widget.dart';

/// 공유 관련 유틸리티 함수들
class ShareUtils {
  /// 거래 내역을 이미지로 변환하여 공유
  ///
  /// [context] - BuildContext
  /// [customer] - 거래처 정보
  /// [transactions] - 거래 내역 목록
  static Future<void> shareReceipt({
    required BuildContext context,
    required Customer customer,
    required List<models.Transaction> transactions,
  }) async {
    try {
      // 로딩 표시
      if (context.mounted) {
        showDialog(
          context: context,
          barrierDismissible: false,
          builder: (context) => const Center(
            child: Card(
              child: Padding(
                padding: EdgeInsets.all(24),
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    CircularProgressIndicator(),
                    SizedBox(height: 16),
                    Text('영수증을 생성하는 중...'),
                  ],
                ),
              ),
            ),
          ),
        );
      }

      // 위젯을 이미지로 변환
      final image = await _captureWidgetAsImage(
        ReceiptWidget(
          customer: customer,
          transactions: transactions,
        ),
      );

      // 임시 파일로 저장
      final tempDir = await getTemporaryDirectory();
      final file = File('${tempDir.path}/receipt_${customer.name}.png');
      await file.writeAsBytes(image);

      // 로딩 닫기
      if (context.mounted) {
        Navigator.pop(context);
      }

      // 공유
      await Share.shareXFiles(
        [XFile(file.path)],
        text: '${customer.name}님과의 거래 명세서',
        subject: '거래 명세서',
      );
    } catch (e) {
      // 로딩이 열려있다면 닫기
      if (context.mounted) {
        Navigator.pop(context);
      }

      // 에러 표시
      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('공유 실패: ${e.toString()}'),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  /// 위젯을 이미지로 캡처
  ///
  /// [widget] - 캡처할 위젯
  /// Returns: PNG 바이트 배열
  static Future<List<int>> _captureWidgetAsImage(Widget widget) async {
    // GlobalKey 생성
    final globalKey = GlobalKey();

    // 위젯을 렌더링
    final renderRepaintBoundary = RenderRepaintBoundary();
    final renderView = RenderView(
      view: ui.PlatformDispatcher.instance.views.first,
      child: RenderPositionedBox(
        alignment: Alignment.center,
        child: renderRepaintBoundary,
      ),
      configuration: ViewConfiguration.fromView(
        ui.PlatformDispatcher.instance.views.first,
      ),
    );

    final pipelineOwner = PipelineOwner();
    final buildOwner = BuildOwner(focusManager: FocusManager());

    pipelineOwner.rootNode = renderView;
    renderView.prepareInitialFrame();

    final rootElement = RenderObjectToWidgetAdapter<RenderBox>(
      container: renderRepaintBoundary,
      child: RepaintBoundary(
        key: globalKey,
        child: MediaQuery(
          data: const MediaQueryData(),
          child: Directionality(
            textDirection: TextDirection.ltr,
            child: widget,
          ),
        ),
      ),
    ).attachToRenderTree(buildOwner);

    buildOwner.buildScope(rootElement);
    buildOwner.finalizeTree();

    pipelineOwner.flushLayout();
    pipelineOwner.flushCompositingBits();
    pipelineOwner.flushPaint();

    // 이미지로 변환
    final image = await renderRepaintBoundary.toImage(pixelRatio: 3.0);
    final byteData = await image.toByteData(format: ui.ImageByteFormat.png);

    return byteData!.buffer.asUint8List();
  }
}
